<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Task 5</title>
</head>
<style>
    h1{
      text-align: center;
      color: blue;
    }
    table,
        tr,
        td {
          border: 1px solid black;
          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
        }
    p{
      text-align: right;
    }
    button{
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
          border-radius: 5px;
          border: 1px solid gray;
          background-color: rgb(238, 232, 232);
    }
</style>
<body>
    <h1>Registration form</h1>
    <table border="3">
        <tr>
            <th><b>First Name</b></th>
            <th><input type="text" size="60px"></th>
        </tr>
        <tr>
            <th><b>Lastname</b></th>
            <th><input type="text" size="60px"></th>
        </tr>
        <tr>
            <th><b>Email</b></th>
            <th><input type="text" size="60px"></th>
        </tr>
        <tr>
            <th><b>Password</b></th>
            <th><input type="password" size="60px"></t>
        </tr>
        <tr>
            <th><b>Re-Password</b></th>
            <th><input type="password" size="60px"></th>
        </tr>
        <tr>
        <th  rowspan="2">Gender:</th>
        <td>Male<input type="radio" name="gender"> </td>
        </tr>
        <tr>
            <td >Female<input type="radio" name="gender"></td>
        </tr>
        <tr>
            <th><b>age:</b></th>
            <th><input type="number" size="60px"></th>
        </tr>
        <tr>
            <th><b>Phone number</b></th>
            <th><input type="text" size="60px"></th>
        </tr>
        <tr>
            <th>Address</th>
            <th><textarea cols="50px" rows="11"></textarea></th>
          </tr>
        <tr>
            <th>State</th>
            <th><input type="text" size="60px"></th>
        </tr>
        <tr>
            <th>Country</th>
            <td>
              <select >
              <option> Choose your country</option>
              <option>India</option>
              <option>USA</option>
              <option>China</option>
              </select>
          </td>
          </tr>
          <tr>
            <th>Languages known</th>
            <td>
              <input type="checkbox"> English
              <input type="checkbox"> Kannada
              <input type="checkbox"> Hindi
              <input type="checkbox"> Telugu
            </td>
          </tr>
          <tr>
            <td colspan="2"><input type="checkbox"> Hereby I declare all the given details are true</td>
           </tr>
          <tr class="foot">
            <td colspan="2"><p>
              Log in to <a href="https://codemithra.com/">Ethnus</a>
               webiste</p></td>
          </tr>



          </table>


</body>
</html>